<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="all-page">
        <header class="header grid">
            <div class="header__logo">
                <a href="#" class="logo header__logo">Fashion<span class="logo__part">press</span></a>
            </div>
            <div class="header__activity">
                <button type="button" class="header__btn">Join</button>
                <button type="button" class="header__btn">Sign In</button>
                <div class="header__bag">
                    Shopping Bag <span class="header__count-bag">(0)</span>
                </div>
            </div>
        </header>
        <nav class="main-nav grid">
            <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#" class="main-nav__link">Home</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">About Us</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Contact Us</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Contact Us</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Company Profile</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Company Registration</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Wish List</a></li>
            </ul>
        </nav>
        <div class="main-block grid">
            <div class="main-block__content">
                <div class="main-block__col">
                    <h1 class="main-block__title">We provide worlds top fashion for less fashionpress. </h1>
                </div>
                <div class="main-block__col">
                    <div class="main-block__inner">
                        <img src="upload/main-block__img.jpg" alt="" class="main-block__img">
                        <p class="main-block__txt">Product $24.00 <span class="main-block__order">order now</span></p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="content grid">
            <div class="search-form content__search-form">
                <form action="#">
                    <label for="searchProduct" class="search-form__label">Search Product</label>
                    <input type="text" id="searchProduct" class="search-form__input">  
                    <button type="submit" class="search-form__btn"></button>
                </form>
            </div>
            <div class="switch-btns content__switch-btns">
                <button type="button" class="switch-btns__btn switch-btns__btn_bars"></button>
                <button type="button" class="switch-btns__btn switch-btns__btn_list"></button>
            </div>
            <aside class="sidebar content__sidebar">
                <h4 class="sidebar__title">Products Menu</h4>
                <ul class="sidebar__list">
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Man </a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Women</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Fashion 2013</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Kids</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Jeans</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Tshirt</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Top Fasion</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Summber collection</a></li>
                    <li class="sidebar__item"><a href="#" class="sidebar__link">Special Offer</a></li>
                </ul>
            </aside>
            <main class="main-column content__main-column">
                <div class="main-column__inner row">
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-1.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-2.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-3.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-4.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-5.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                    <div class="main-column__card col-ex-small-12 col-small-6 col-middle-4">
                        <div class="card">
                            <img src="upload/card-img-6.jpg" alt="" class="card__img">
                            <p class="card__text">Kids Moon Colorblock <span class="card__text-inner">Footed Tights</span></p>
                            <div class="card__info">
                                <i class="card__cost">$ <span class="card__cost-count">8.</span><span class="card__cost-cent">99</span></i>
                                <button type="button" class="card__btn">get it</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="footer-up"></div>
        <footer class="footer grid">
            <div class="footer__about">
                <h4 class="footer__title">About</h4>
                <a href="#" class="logo header__logo footer__logo">Fashion<span class="logo__part">press</span></a>
                <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sollicitudin sem nec leo tempus fermentum. Integer consequat, turpis eget lobortis.</p>
            </div>
            <div class="footer__follow">
                <h4 class="footer__title footer__title_center">follow us</h4>
               <ul class="footer__list">
                   <li class="footer__item"><a href="#" class="footer__link ic-fb">facebook</a></li>
                   <li class="footer__item"><a href="#" class="footer__link ic-tw">twitter</a></li>
                   <li class="footer__item"><a href="#" class="footer__link ic-gg">google</a></li>
                   <li class="footer__item"><a href="#" class="footer__link ic-insta">instagram</a></li>
               </ul> 
            </div>
            <div class="footer__contact">
                <h4 class="footer__title">contact info</h4>
                <div class="footer__contact-inner">
                    <ul class="footer__contact-list">
                        <li class="footer__contact-item">Phone: 1.800.555.6789</li>
                        <li class="footer__contact-item">Fax: 1.888.555.9876</li>
                        <li class="footer__contact-item">Email: letschat@11thagency.com</li>
                    </ul>
                    <p class="footer__contact-text">John Doe, Comapny Inc. 12345 North Main Street Anywhere, USA</p>
                </div>
            </div>
        </footer>
        <div class="footer-bottom grid"><p class="footer-bottom__text">Terms of Service  ·  Privacy Policy  ·  Creative Rights Policy  ·  Contact Us  ·  Support & FAQ</p></div>
    </div>
</body>
</html>